
> cardmatch@1.0.0 server
> cd server && npm run dev


> cardgame-server@1.0.0 dev
> nodemon index.js

[33m[nodemon] 3.1.14[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node index.js`[39m

🚀 Server running on port 5000
   Local  : http://localhost:5000
   Network: http://172.20.10.3:5000

DB connection error: 
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node index.js`[39m

🚀 Server running on port 5000
   Local  : http://localhost:5000
   Network: http://172.20.10.3:5000

DB connection error: 
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
